import { createClient } from '@vercel/kv';
import { parseCookies, setCookie, destroyCookie } from 'nookies'

let kv = createClient({
    url: process.env.NEXT_PUBLIC_KV_REST_API_URL,
    token: process.env.NEXT_PUBLIC_KV_REST_API_TOKEN
});

import {Set,GetID} from './func';

function getUniqueStr(myStrong){
    var strong = 1000;
    if (myStrong) strong = myStrong;
    return new Date().getTime().toString(16)  + Math.floor(strong*Math.random()).toString(16)
}

export async function Init(playerid) {
    console.log(1);
    var uuid = getUniqueStr()
    document.cookie="id="+uuid;
    var id=GetID();
    //uuidをこのページ,ゲームのidとする cookieに保存
    Set("PlayerID",playerid);
    Set("ITEMUNLCOKED",[false, false, false])
    Set("firstsolved",[false, false, false])
    Set("itemfl",[true,true,true,true,false,false,false,true,true,true,true,true])
    var lettertexts=[
        "\n10/25(水)\n\n明日は大雨みたいですね。残念です。ところで、\n日曜に家を出て行ったきり、\n私の猫が帰ってきません。\nのら猫になっていないか心配です。\n家族の一員なので、気が気でありません。\nにている猫がいたら、教えてください。\n",
        "\n10/20(金)\n\nおかげさまで、おととい猫が帰ってきました。\n私は昨日から1週間の帰省をしているので、それまでに帰って来てくれて良かったわ。\n帰ってきたのは嬉しかったのですが、太って体重が2倍になっていてびっくりです。猫は野生化すると太るものなのでしょうか。\nあと、となりの304号室の村田さんって覚えてる？ \n ほら、あなたが小さい頃、たまに面倒をみててくれた人。 \nどうやら再来月あたりに引っ越しちゃうそうで、一度挨拶しておかない？",
        "\n11/1(水)\n\nよう、我こそは社会正義の執行人、井戸端与太郎だぜ！\n俺は今、君のお父さんについて調べているところだ。\n明日、君んちに取材でお邪魔させてもらうよ〜\n待っててくれ！",
        "\n11/1(水)\n\nあらっ、初翔くん、おはよぉ〜\n明後日からつくこま高校の文化祭ですってね。\n準備で疲れて体調を崩したりしてないかしら。心配だわ…\nおすすめの出し物があったら教えてほしいわ。\n文化祭でお会いしましょ〜",
        "\n10/26(木)\n\nこれは不幸の手紙です。\n受け取った人は、これと同じ文面の手紙を3日以内にあなたの友人5人に送らなければなりません。\nこれを守らなかった場合、あなたはこの世から蒸発してしまうかもしれませんよ。",
        "\n10/28(土)【実寸大模試のお知らせ】\n\nあなたの今の実力が実寸大でわかる！\n第３回実寸大全国模試は11/5(日)！\nお申し込みは11/2(木)まで！"
    ]
    var memotext=["A母 : 夫が著名な作家であり、金銭的に余裕があるのに、自身や家族にほとんどお金を入れないことに不満を持ち続けており、当時夫との関係も悪化していた。","X : 大学卒業後、職に就くことが出来ず、酒癖もあり、極度にお金に困っていたところ、Yに今回の事件を起こすよう耳打ちされ、長年のA父に対する劣等感なども重なり、実行。殺害後、自らがA父として生き、印税を手に入れることに成功した。","Y : Y妻には伝えていないが、大学生時代からハマっていたFXで大損をしてしまい、相当な借金を抱えていた、Xの双子が著名でお金持ちな小説家であることに目をつけ、今回の犯行を企てた。"]
    var syukitext=[
    "ここ数日原稿の締め切りに追われる日々であったが、今日にしてとうとう開放された。気づかぬ間に、私の肌に触れる湿気は少なくなり、体が久しく感じていなかった寒気を思い出した。そういえば、明日は(Aの下の名前)を健康診断に連れて行かねば。(Aの下の名前)が歩き出してから数か月が経つが、その足取りの確かさが日々増していく。歩くという目的が、早く向かうという目的に変わりつつある息子の成長を見届けられるこの身は一体どれほど幸福なことなのだろう。しかし、(A妻の下の名前)はなぜあれほどにまで息子に対して無感情なのだろうか。",
    "(Aの下の名前)の指の動きがすこし鈍いと医者に告げられた。ひと月前に出た高熱の後遺症なのではと疑われ、近いうちに二駅となりの大学病院で検査を行うことになってしまった。どうか、大事でなければいいが。(A妻の下の名前)にこのことを告げたが、相変わらず何も気にしていないようだ。どうやら明日から行く、同好会での集団旅行に対する興味しかないようだ。その興味を少しでも息子に与えられないのだろうか。",
    "頭が回らない。鼻から目頭に体液が突き抜けるこの気分が永遠に続きそうだ。そして、我に返った時には書斎が荒らされていた。憎いのは医師ではない。分かっている。だが、あの病状を告げた医師の顔を思い出す度に、反吐が出そうになる。20になる息子の姿が見えないと考えるだけで、その先の感情は出てこなかった。",
    "昨日は一日中、息子を連れて図書館に籠ったが、どこを探しても(架空の病気)についての文献が見当たらない。日本での症例は数件ほどしか確認されてないうえ、治療法が存在しない病気がなぜ、私の息子を選ぶのか。なぜ他をあたってくれないのか。",
    "再び、病院へと赴いた。息子の検査を待つ間、私は眠ってしまった。前回の検査の日から私は一睡もしていなかったことを思いだした。いまだに鼻から抜けないアルコールの匂いに嫌気がさしながら、あさって帰ってくる妻に、このことをいまだに何も伝えていなかったことを思い出した。",
    ]
    var diarycontent=[
        "家の蛇口からお湯が出なくなった。どうやらガスを止められたらしい。シャワーはまだ我慢できるけど、料理で水しか使えないのはしんどいな…。まだ寒い季節じゃなかっただけマシ、ってことにしておこう。",
        "今日は久しぶりに「あの人」のお家へお邪魔した。やっぱり話を聞いて貰える人がいるのはいいね。前の公園も自然豊かで気分転換になったかな。僕のことを考えて色々な提案をしてくれたのも、本当にありがたかった。近所の中学校から帰る部活帰りの中学生の声が聞こえてきたころ、家族が帰ってきちゃうからって帰された。仕方なし。",
        "久しぶりに家のポストを見た。役所から届いたであろう、赤い封筒がギッシリ。中身は見ていないけれど、未払いだの滞納だのが沢山あって大変らしい。母さん、自分は贅沢三昧遊び歩いているのに、家のことはいつまでもだらしないんだな。やっぱり、僕が何とかしないとダメみたい。辛い。",
        "遂に！母さんの旅行が14日目を迎えた。あと二週間耐えれば、母さんがハワイだかグアムだかサイパンだかから帰ってくる。家に帰ってきたら、流石にガスの料金も納めに行くでしょ。そしたら地獄から解放される。先が見えた、気がする。",
        "今日も父さんは部屋から出てこない。思えば、二人で最後に会話したのって何年前だろう。ここ２年くらいは顔も合わせていない気がする。部屋の前に置いた夕食がなくなっていたから、まだ生きてはいるはず。深夜にもう一度部屋の前を通ったら、空になった食器の傍らに、ティッシュへ書かれたメモが残されていた。「米　冷たくて固い」",
        "集金の来客があった。電気料金が半年くらい払われていないらしい。催促されたから、事情を話して帰ってもらった。怒られはしなかったけど、憐れむような目で見られるのが一番辛い。母さんが食費として置いていった3000円がもう無くなりそう。10日くらいなら、何も食べなくても凌げるのだろうか…真弥華さんのところへ行ったら、最低限の寝食は担保されるだろう。要検討。",
        "もういやだ。",
        "これ以上は我慢できない。前からの計画を実行する。本当は文化祭に参加したかったけど…まずは安全な環境で衣食住を満たしたい。"
    ]
    let discri=[
        ["レコーダー","recoder",'/recoder.png',"Aの所持品と思われる黒色のレコーダー。幾つかデータが入ってるようだ。"],
        ["日記","diary",'/diary.png',"Aの名前がついている日記。これを読めばAの所在地がわかるかもしれない。"],
        ["アルバム","album",'/album.png',"沢山の写真が入ってるいるアルバム。どれも古い写真ばかりで、Aの行方を示していそうなものは無い。"],
        ["手紙","letter",'/letter.png',"Aに宛てられたと思われる何枚かの手紙。どれも古いものばかりだ。"],
        ["証言メモ","memo",'/memo.png',"Y妻から得られた証言を紙に起こしたもの。これを使えば事件を明るみにすることができるかもしれない。"],
        ["αの手記","handwriting",'/handwriting.png',"10年以上前に書かれた古い手記。これを読めばA父について何かわかるかもしれない。"],
        ["銀行の通帳とカード","bankbook,card",'/bank.png',"見れない銀行口座。海外のものらしい。"],
        ["地図","map",'/map.png',"どこか知らない町の地図だ。市役所が番地？？にあるようだ。"],
        ["ヒューズ","fuse",'/fuse.png',"どこかに置くことができるかもしれない。"],
        ["ドット絵","DotPic",'/DotPic2.png',"TKの文字が表わされた5x5のドット絵。"],
        ["キーコード","keycodes",'/KEYCODES.png',"シュレッダーにかけられていて、元の内容が分からない。"],
        ["地図","map",'/mapmap.png','どこか知らない町の地図だ。交番が番地G1にあるようだ。'],
    ]
    let discri2=[
      ["","",'hatena.png',""],
      ["","",'hatena.png',""],
      ["","",'hatena.png',""],
      ["","",'hatena.png',""],
      ["","",'hatena.png',""],
      ["","",'hatena.png',""],
      ["","",'hatena.png',""],
      ["","",'hatena.png',""],
      ["","",'hatena.png',""],
      ["","",'hatena.png',""],
      ["","",'hatena.png',""],
      ["","",'hatena.png',""],
    ]
    var consts={
        "tornpaperans":714283,
        "lettertexts":lettertexts,
        "memotext":memotext,
        "syukitext":syukitext,
        "diarycontent":diarycontent,
        "discri2":discri2,
        "discri":discri

    };
    
    await kv.set(id+"consts",consts);
    console.log(id+"consts");
    var consts=await kv.get(id+"consts");
    console.log(consts)
    document.location.href = "/playername";
    
}